<!DOCTYPE html>
<html jang="ja">
    <head>
        <meta charset="utf-8">
        <title>RiST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        
        <!--Font読み込み(重くなるならなくそう)-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Train+One&display=swap" rel="stylesheet">

        <!--css設定-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="image/RiST.jpeg">
    </head>
    <body>
        <header>
            <div class="header"></div>
        </header>
        <main>
            <div class="center logo">RiST</div>
            <div class="articles">
                <ul>
                    <li>何か1</li>
                    <li>何か2</li>
                    <li>何か3</li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footer"></div>
        </footer>
    </body>
</html>